*{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color:#fff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#13bbff;
    --other-color:#c3cad5;
    --h1-font:4.5rem;
    --h2-font:1.9rem;
    --p-font:1rem;
}
body{
    color: var(--text-color);
    background-color:var(--bg-color)
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;

}
.logo
{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;

}
span{
    /* color:rgb(245, 84, 84) ; */
  color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    font-size:var(--p-font) ;
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50 ease;
}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color),-2px 1px 30px var(--text-color);
}
.h-btn{
    display: flex;
    align-items: end;
    justify-content: right;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50 ease;
}
.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);

}
section{
    padding: 110px 16% 90px;
}
.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    /* background-image: url(/mim.png); */
    background-position: top right;
    background-size: cover;
}
.pic{
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-position:top right ;
    background-size:cover;
    object-fit: cover;
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}
.main-content h3{
    font-size: 1.6rem;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social img{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color:var(--main-color);
    border-radius: 50%;
    backdrop-filter:brightness(88%) ;
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor:pointer;
    transition:all .50s ease;
}
.social img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px ;
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background:transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 20px;
    transition: all .50s ease;
}
.btn:hover{
    transform: scale(1.2);
    /* box-shadow: 0 0 20px var(--main-color); */
    color: var(--bg-color);
    background-color:var(--main-color);
}
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
 width: 100%;
 height: 400px;
 max-width: 400px;
 border-radius: 50%;
 object-fit: cover;
 border: 7px solid var(--main-color);
 box-shadow: 0 0 20px var(--main-color);
}
.about-text h2 span{
    font-size: var(--h2-font) ;
    line-height: 1.3;
    margin-bottom: 20px;
    margin-left: 9px;
}
.exp{
    margin-bottom: 50px;
}
.exp p{
    color: var(--text-color);
    font-weight:400;
    font-size: 17px;
    line-height:42px ;
}
.exp p span{
    color:var(--main-color);
    font-size:var(--p-font) ;
    font-weight: 400;
    margin-left:8px ;
}
/* .education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
} */
.center-text{
 text-align: center;
}
.center-text h2{
    font-size:var(--h2-font) ;
}
.box img{
    width: 30px;
    height: 30px;
    margin-bottom:20px;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box h3 p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.edu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 80px 40px 66px;
    background:#2d343f ;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.50s ease;
    cursor: pointer;

}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}